# sample-gitinfo-pkg-versioning

Sample.Library/: Sample.Library.sln
Sample.Library/Sample.Library/: Sample.Library.csproj  SampleClass.cs
Sample.Library/TheSecond.Library/: FluxCapacitor.cs  GitInfo.txt  TheSecond.Library.csproj
